{
  "manifest_version": 3,
  "name": "Legal Pinpointer",
  "version": "0.1.26",
  "description": "Canadian legal pinpoints and Tab Sonar: paragraph/sentence search across a page, all tabs, or a tab group.",
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "engine-worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Legal Pinpointer"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.canlii.org/*/doc/*",
        "https://www.canlii.org/*/laws/*",
        "https://canlii.org/*/doc/*",
        "https://canlii.org/*/laws/*",
        "https://advance.lexis.com/document/*",
        "https://nextcanada.westlaw.com/Document/*",
        "https://www.nextcanada.westlaw.com/Document/*"
      ],
      "js": [
        "canlii-courts.js",
        "core.js",
        "text-fragments.js",
        "providers.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
  },
  "commands": {
    "find-in-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "Tab Sonar: find in page, all tabs or current tab group"
    }
  },
  "minimum_chrome_version": "114",
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
