{
  "name": "legal-pinpointer",
  "version": "0.1.26",
  "private": true,
  "description": "Dependency-free source and tests for the Legal Pinpointer browser extension.",
  "scripts": {
    "test": "node --test tests/core.test.cjs tests/engine.test.cjs tests/legislation.test.cjs tests/security.test.cjs tests/text-fragments.test.cjs tests/find.test.cjs tests/sonar.test.cjs",
    "test:browser": "node --test tests/browser-clipboard.test.cjs",
    "audit:legislation": "node tools/audit-canlii-legislation-index.cjs",
    "check": "npm test && npm run test:browser && npm run audit:legislation",
    "test:sonar": "node --test tests/find.test.cjs tests/sonar.test.cjs",
    "test:sonar:browser": "node --test tests/sonar-browser.test.cjs"
  }
}
